# CloudantRestraunt

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/iba/DAO/exceptions/: DaoException.java
src/main/java/com/iba/Models/: BaseModel.java  BillModel.java  ClientModel.java  FoodModel.java  MenuModel.java  OrderModel.java  WaiterModel.java
src/main/java/com/iba/Services/exceptions/: ServiceException.java
src/main/java/com/iba/Services/implementations/: BillServiceImpl.java  ClientServiceImpl.java  FoodServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  WaiterServiceImpl.java
src/main/java/com/iba/Services/interfaces/: BaseService.java  BillService.java  ClientService.java  FoodService.java  MenuService.java  OrderService.java  WaiterService.java
src/main/java/com/iba/Web/: BillCloudApi.java  Test.java
src/main/java/com/iba/Web/abstracts/: CrudController.java
src/main/java/com/iba/Web/exceptionhandlers/: DefaultExceptionHandler.java
src/main/java/com/iba/Web/implementations/: BillController.java  ClientController.java  FoodController.java  MenuController.java  OrderController.java  WaiterController.java
src/main/java/com/iba/Web/usercontrollers/: AllController.java  UserController.java
src/main/java/com/iba/configuration/: AppConfig.java  CloudantConfiguration.java
src/main/java/com/iba/configuration/cloudant/: CloudantConfiguration.java
src/main/java/com/iba/configuration/swagger/: MyConfigureSpringMVCAdapter.java  SwaggerConfig.java
src/main/java/com/iba/dao/exceptions/: DaoException.java
src/main/java/com/iba/models/: BaseModel.java  BillModel.java  ClientModel.java  FoodModel.java  MenuModel.java  OrderModel.java  WaiterModel.java
src/main/java/com/iba/property/: SwaggerInfoProperty.java
src/main/java/com/iba/services/exceptions/: NotEnoughMoneyException.java  ServiceException.java
src/main/java/com/iba/services/implementations/: BillServiceImpl.java  ClientServiceImpl.java  FoodServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  WaiterServiceImpl.java
src/main/java/com/iba/services/interfaces/: BaseService.java  BillService.java  ClientService.java  FoodService.java  MenuService.java  OrderService.java  WaiterService.java
src/main/java/com/iba/services/validation/: ClientMoneyValidation.java
src/main/java/com/iba/web/: Test.java
src/main/java/com/iba/web/abstracts/: CrudController.java
src/main/java/com/iba/web/exceptionhandlers/: DefaultExceptionHandler.java
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/WEB-INF/spring/: context.xml
src/test/java/com/iba/DAO/: BillDaoImplTest.java  ClientDaoImplTest.java  Dao_tests.java  FoodDaoImplTest.java  MenuDaoImplTest.java  OrderDaoImplTest.java  WaiterDaoImplTest.java
src/test/java/com/iba/Services/: BillServiceImplTest.java  ClientServiceImplTest.java  FoodServiceImplTest.java  MenuServiceImplTest.java  OrderServiceImplTest.java  WaiterServiceImplTest.java
src/test/java/com/iba/dao/: BillDaoImplTest.java  ClientDaoImplTest.java  Dao_tests.java  FoodDaoImplTest.java  MenuDaoImplTest.java  OrderDaoImplTest.java  WaiterDaoImplTest.java
src/test/java/com/iba/services/: BillServiceImplTest.java  ClientServiceImplTest.java  FoodServiceImplTest.java  MenuServiceImplTest.java  OrderServiceImplTest.java  WaiterServiceImplTest.java
(+37 files in other folders)
